<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Resume</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Caren Youssef</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Caren
          <span class="text-primary">Youssef</span>
        </h1>
        <div class="subheading mb-5">777 Glades Road. Boca Raton, FL 33434. (561)-297-3000 ·
          <a href="mailto:cyoussef2017@fau.edu">cyoussef2017@fau.edu</a>
        </div>
        <p class="lead mb-5">Hello, my name is Caren Youssef, and I am a Computer Science major with a minor in Mathematics. Keep scrolling to find out more about me!</p>
       
        <p class="lead mb-5">Connect with me:</p>
          <div class="social-icons">
          <a href="https://www.fau.edu/">
              <i class="devicon-chrome-plain colored"></i>
          </a>
          <a href="https://twitter.com/FloridaAtlantic?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
              <i class="devicon-twitter-plain colored"></i>
          </a>
          <a href="https://www.facebook.com/FloridaAtlantic/">
              <i class="devicon-facebook-plain colored"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">IT Intern</h3>
            <div class="subheading mb-3">Florida Atlantic Univeristy</div>
            <p>Recently, I began working as an Information Technology Intern at FAU. During my short time there, I learned a lot more about how my field could look in real-life. I learned how to interact with different users, image PC's, reset networking ports, set up printers, and much more! IT really is a rapidly growing and widely encompassing field.</p>
            <img src="img/saffairs.jpg";>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2019- Present</span>
          </div>
        </div>
          
          <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">HSI Mentor</h3>
            <div class="subheading mb-3">Palm Beach State College</div>
            <p>This semester I also started working as an HSI Mentor at FAU as part of their mentoring partnership with PBSC. This program is meant to help undergraduate students, who want to pursue an engineering degree, successfully pass their pre-requisite courses at PBSC and transfer over to FAU. As a mentor, we are also encouraged to bring these students to FAU events and games in order to motivate them to continue their education.</p>
            <img src="img/hashtag.png"; width="75%">
        </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2019 -Present</span>
            </div>
        </div>
          <p><br/></p>

          
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Supplemental Instruction Leader</h3>
            <div class="subheading mb-3">Florida Atlantic University</div>
            <p>Last semester, I was one of two Supplemental Instruction (SI) Leaders who tutored for Intro to Programming in C (COP2220). In addition to tutoring, I also conducted 3 weekly, 50-minute, sessions to help students better understand the material and practice their code. This really helped me improve my own coding skills and challenged me to work along the students on the more tedious programs.</p>
            <img src="img/c.jpg"; width="75%"; height="40%";>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2018 - December 2018</span>
          </div>
        </div>

          
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Barista</h3>
            <div class="subheading mb-3">Dunkin' Donuts</div>
            <p>Before college, I worked at Dunkin'Donuts for about 2 years. As a coffee addict, I loved this job, not only because of the occassional free coffee, but because I also learned about the ingredients of each drink, and I became more aware of what I was putting into my body. Nonetheless, the donuts and coffee were always an appreicated pick-me-up. </p>
            <img src="img/dunkin.png"; height="65%"; width="60%";>

          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">February 2017- January 2019</span>
          </div>
        </div>


      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Florida Atlantic University</h3>
            <div class="subheading mb-3">Pending-Bachelor of Science</div>
            <div>Computer Science - Software Development Track</div>
            <p>GPA: 3.88</p>
            <img src="img/fau.jpg"; width="20%"; height="45%">
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2017 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">West Boca Raton High School</h3>
            <div class="subheading mb-3">IT Academy</div>
            <p>GPA: 3.98</p>
            <img src="img/wbr.jpg"; width="40%";>

          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2013 - May 2017</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Programming Languages &amp; Tools</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <i class="fab fa-html5"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-css3-alt"></i>
          </li>
            
          <li class="list-inline-item">
          <i class="devicon-c-plain-wordmark"></i>
          </li>
          
          <li class="list-inline-item">
              <i class="devicon-bootstrap-plain"></i>
          </li>
          <li class="list-inline-item">
              <i class="devicon-cplusplus-plain-wordmark"></i>
          </li>
          <li class="list-inline-item">
              <i class="devicon-oracle-original"></i>
          </li>
          <li class="list-inline-item">
              <i class="devicon-visualstudio-plain"></i>
          </li>
        </ul>

        <div class="subheading mb-3">Workflow</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Fast Typer</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Efficient Debugger &amp; Programmer</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            On time</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Reliable &amp; Neat</li>
        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Interests</h2>
        <img src="img/food.jpg"; width="30%"; height="30%";>; <img src="img/travel.jpg"; width="35%";>; <img src="img/dess.jpg"; width="30%";>;

       <p><br/></p> <p>Apart from being a Computer Science student, I like to explore life through food and traveling. I genuinely enjoy traveling to new destinations, and discovering new cities as I walk around lost in a new place. I also love trying out new foods and indulging in tasty treats from different parts of the world. </p>
        <p class="mb-0">Aside from the States, I have been to Canada, Egypt, and Paris. I plan to visit Dubai, Spain, and Denmark one day as well.</p>
      </div>
    </section>
      
      <center><iframe  width="445" height="355" src="https://www.youtube.com/embed/Us5nmTCCMv0" frameborder="0" allowfullscreen></iframe></center>
     

        
    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
      <div class="w-100">
        <h2 class="mb-5">Achievements &amp; Awards</h2>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Dean's List for Fall 2017 and Fall 2018</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Secretary of Engineering Student Council</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Member of Upsilon Pi Epsilon (UPE)- Computer Science Honor Society</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Top 35% of all Engineering and Informatics majors at FAU</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Certificate of Excellence in recognition of- Tutor with Highest Percentage of Average Student Visits for Engineering Courses</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Women in Engineering and Computer Sience Program- Certificate of Participation in Recognition of Active Involvement</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Top 5% of 2017 West Boca Raton High Graduating Class</li>
        </ul>
      </div>
    </section>

  </div>
   
  <footer>Images are subject to Copyright(s) and I do not claim ownership. Copyright &copy; Florida Atlantic University, West Boca, Twitter, Facebook, Google.</footer>
    
    
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
